Lelystad.PRRSV_1	222	7412	ORF1a	0	+	222	7412	0	1	7190,	0,	1a replicase	cmpl	cmpl	0,		ORF1a	1a replicase	
Lelystad.PRRSV_1	7394	11785	ORF1b	0	+	7394	11785	0	1	4391,	0,	1b replicase	cmpl	cmpl	0,		ORF1b	1b replicase	
Lelystad.PRRSV_1	11796	12545	ORF2	0	+	11796	12545	0	1	749,	0,	ORF2	cmpl	cmpl	0,		ORF2	ORF2	
Lelystad.PRRSV_1	12404	13201	ORF3	0	+	12404	13201	0	1	797,	0,	ORF3	cmpl	cmpl	0,		ORF3	ORF3	
Lelystad.PRRSV_1	12946	13497	ORF4	0	+	12946	13497	0	1	551,	0,	ORF4	cmpl	cmpl	0,		ORF4	ORF4	
Lelystad.PRRSV_1	13494	14099	ORF5	0	+	13494	14099	0	1	605,	0,	ORF5	cmpl	cmpl	0,		ORF5	ORF5	
Lelystad.PRRSV_1	14087	14608	ORF6	0	+	14087	14608	0	1	521,	0,	envelope protein	cmpl	cmpl	0,		ORF6	envelope protein	
Lelystad.PRRSV_1	14598	14984	ORF7	0	+	14598	14984	0	1	386,	0,	nucleocapsid protein	cmpl	cmpl	0,		ORF7	nucleocapsid protein	
VR2332.PRRSV_2	1	189	5_UTR	0	+	1	189	0	1	188,	0,	5_UTR	cmpl	cmpl	0,		5_UTR	5_UTR	
VR2332.PRRSV_2	190	7701	ORF1a	0	+	190	7701	0	1	7511,	0,	1a replicase	cmpl	cmpl	0,		ORF1a	1a replicase	
VR2332.PRRSV_2	7685	7763	Ribo_minus_one_frameshift	0	+	7685	7763	0	1	78,	0,	Ribo_minus_one_frameshift	cmpl	cmpl	0,		Ribo_minus_one_frameshift	Ribo_minus_one_frameshift	
VR2332.PRRSV_2	7698	12071	ORF1ab	0	+	7698	12071	0	1	4373,	0,	1ab replicase	cmpl	cmpl	0,		ORF1ab	1ab replicase	
VR2332.PRRSV_2	12073	12843	ORF2	0	+	12073	12843	0	1	770,	0,	GP2 envelope protein	cmpl	cmpl	0,		ORF2	GP2 envelope protein	
VR2332.PRRSV_2	12078	12299	ORF2b	0	+	12078	12299	0	1	221,	0,	E envelope protein	cmpl	cmpl	0,		ORF2b	E envelope protein	
VR2332.PRRSV_2	12696	13460	ORF3	0	+	12696	13460	0	1	764,	0,	GP3 envelope protein	cmpl	cmpl	0,		ORF3	GP3 envelope protein	
VR2332.PRRSV_2	13241	13777	ORF4	0	+	13241	13777	0	1	536,	0,	GP4 envelope protein	cmpl	cmpl	0,		ORF4	GP4 envelope protein	
VR2332.PRRSV_2	13788	14390	ORF5	0	+	13788	14390	0	1	602,	0,	GP5 envelope protein	cmpl	cmpl	0,		ORF5	GP5 envelope protein	
VR2332.PRRSV_2	14375	14899	ORF6	0	+	14375	14899	0	1	524,	0,	M matrix protein	cmpl	cmpl	0,		ORF6	M matrix protein	
VR2332.PRRSV_2	14889	15260	ORF7	0	+	14889	15260	0	1	371,	0,	N nucleocapsid protein	cmpl	cmpl	0,		ORF7	N nucleocapsid protein	
VR2332.PRRSV_2	15261	15411	3_UTR	0	+	15261	15411	0	1	150,	0,	3_UTR	cmpl	cmpl	0,		3_UTR	3_UTR	
VR2332.PRRSV_2	15409	15409	polyA_site	0	+	15409	15409	0	1	0,	0,	polyA_site	cmpl	cmpl	0,		polyA_site	polyA_site	
