VR2332.PRRSV_2	191	729	nsp1alpha full	0	+	191	729	0	1	538,	0,	nsp1alpha full	cmpl	cmpl	0,		nsp1alpha full	nsp1alpha full	
VR2332.PRRSV_2	191	7701	ORF1a full	0	+	191	7701	0	1	7510,	0,	ORF1a full	cmpl	cmpl	0,		ORF1a full	ORF1a full	
VR2332.PRRSV_2	191	12071	ORF1ab full	0	+	191	12071	0	1	11880,	0,	ORF1ab full	cmpl	cmpl	0,		ORF1ab full	ORF1ab full	
VR2332.PRRSV_2	731	1338	nsp1beta full	0	+	731	1338	0	1	607,	0,	nsp1beta full	cmpl	cmpl	0,		nsp1beta full	nsp1beta full	
VR2332.PRRSV_2	1340	4926	nsp2 full	0	+	1340	4926	0	1	3586,	0,	nsp2 full	cmpl	cmpl	0,		nsp2 full	nsp2 full	
VR2332.PRRSV_2	4928	5616	nsp3 full	0	+	4928	5616	0	1	688,	0,	nsp3 full	cmpl	cmpl	0,		nsp3 full	nsp3 full	
VR2332.PRRSV_2	5618	6228	nsp4 full	0	+	5618	6228	0	1	610,	0,	nsp4 full	cmpl	cmpl	0,		nsp4 full	nsp4 full	
VR2332.PRRSV_2	6230	6737	nsp5 full	0	+	6230	6737	0	1	507,	0,	nsp5 full	cmpl	cmpl	0,		nsp5 full	nsp5 full	
VR2332.PRRSV_2	6230	6738	nsp5 full	0	+	6230	6738	0	1	508,	0,	nsp5 full	cmpl	cmpl	0,		nsp5 full	nsp5 full	
VR2332.PRRSV_2	6739	6786	nsp6 full	0	+	6739	6786	0	1	47,	0,	nsp6 full	cmpl	cmpl	0,		nsp6 full	nsp6 full	
VR2332.PRRSV_2	6740	6786	nsp6 full	0	+	6740	6786	0	1	46,	0,	nsp6 full	cmpl	cmpl	0,		nsp6 full	nsp6 full	
VR2332.PRRSV_2	6788	7563	nsp7 full	0	+	6788	7563	0	1	775,	0,	nsp7 full	cmpl	cmpl	0,		nsp7 full	nsp7 full	
VR2332.PRRSV_2	7565	7698	nsp8 full	0	+	7565	7698	0	1	133,	0,	nsp8 full	cmpl	cmpl	0,		nsp8 full	nsp8 full	
VR2332.PRRSV_2	7565	9617	nsp9 full	0	+	7565	9617	0	1	2052,	0,	nsp9 full	cmpl	cmpl	0,		nsp9 full	nsp9 full	
VR2332.PRRSV_2	9619	10940	nsp10 full	0	+	9619	10940	0	1	1321,	0,	nsp10 full	cmpl	cmpl	0,		nsp10 full	nsp10 full	
VR2332.PRRSV_2	10942	11609	nsp11 full	0	+	10942	11609	0	1	667,	0,	nsp11 full	cmpl	cmpl	0,		nsp11 full	nsp11 full	
VR2332.PRRSV_2	11611	12068	nsp12 full	0	+	11611	12068	0	1	457,	0,	nsp12 full	cmpl	cmpl	0,		nsp12 full	nsp12 full	
VR2332.PRRSV_2	12074	12843	ORF2 full	0	+	12074	12843	0	1	769,	0,	ORF2 full	cmpl	cmpl	0,		ORF2 full	ORF2 full	
VR2332.PRRSV_2	12079	12299	ORF2b full	0	+	12079	12299	0	1	220,	0,	ORF2b full	cmpl	cmpl	0,		ORF2b full	ORF2b full	
VR2332.PRRSV_2	12697	13460	ORF3 full	0	+	12697	13460	0	1	763,	0,	ORF3 full	cmpl	cmpl	0,		ORF3 full	ORF3 full	
VR2332.PRRSV_2	13242	13777	ORF4 full	0	+	13242	13777	0	1	535,	0,	ORF4 full	cmpl	cmpl	0,		ORF4 full	ORF4 full	
VR2332.PRRSV_2	13779	13918	ORF5a full	0	+	13779	13918	0	1	139,	0,	ORF5a full	cmpl	cmpl	0,		ORF5a full	ORF5a full	
VR2332.PRRSV_2	13779	13933	ORF5a full	0	+	13779	13933	0	1	154,	0,	ORF5a full	cmpl	cmpl	0,		ORF5a full	ORF5a full	
VR2332.PRRSV_2	13789	14390	ORF5 full	0	+	13789	14390	0	1	601,	0,	ORF5 full	cmpl	cmpl	0,		ORF5 full	ORF5 full	
VR2332.PRRSV_2	14376	14899	ORF6 full	0	+	14376	14899	0	1	523,	0,	ORF6 full	cmpl	cmpl	0,		ORF6 full	ORF6 full	
VR2332.PRRSV_2	14890	15260	ORF7 full	0	+	14890	15260	0	1	370,	0,	ORF7 full	cmpl	cmpl	0,		ORF7 full	ORF7 full	
