VR2332.PRRSV_2	189	729	nsp1alpha full	0	+	189	729	0	1	540,	0,	nsp1alpha full	cmpl	cmpl	0,		nsp1alpha full	nsp1alpha full	
VR2332.PRRSV_2	189	7701	ORF1a full	0	+	189	7701	0	1	7512,	0,	ORF1a full	cmpl	cmpl	0,		ORF1a full	ORF1a full	
VR2332.PRRSV_2	189	12071	ORF1ab full	0	+	189	12071	0	1	11882,	0,	ORF1ab full	cmpl	cmpl	0,		ORF1ab full	ORF1ab full	
VR2332.PRRSV_2	729	1338	nsp1beta full	0	+	729	1338	0	1	609,	0,	nsp1beta full	cmpl	cmpl	0,		nsp1beta full	nsp1beta full	
VR2332.PRRSV_2	1338	4926	nsp2 full	0	+	1338	4926	0	1	3588,	0,	nsp2 full	cmpl	cmpl	0,		nsp2 full	nsp2 full	
VR2332.PRRSV_2	4926	5616	nsp3 full	0	+	4926	5616	0	1	690,	0,	nsp3 full	cmpl	cmpl	0,		nsp3 full	nsp3 full	
VR2332.PRRSV_2	5616	6228	nsp4 full	0	+	5616	6228	0	1	612,	0,	nsp4 full	cmpl	cmpl	0,		nsp4 full	nsp4 full	
VR2332.PRRSV_2	6228	6737	nsp5 full	0	+	6228	6737	0	1	509,	0,	nsp5 full	cmpl	cmpl	0,		nsp5 full	nsp5 full	
VR2332.PRRSV_2	6228	6738	nsp5 full	0	+	6228	6738	0	1	510,	0,	nsp5 full	cmpl	cmpl	0,		nsp5 full	nsp5 full	
VR2332.PRRSV_2	6737	6786	nsp6 full	0	+	6737	6786	0	1	49,	0,	nsp6 full	cmpl	cmpl	0,		nsp6 full	nsp6 full	
VR2332.PRRSV_2	6738	6786	nsp6 full	0	+	6738	6786	0	1	48,	0,	nsp6 full	cmpl	cmpl	0,		nsp6 full	nsp6 full	
VR2332.PRRSV_2	6786	7563	nsp7 full	0	+	6786	7563	0	1	777,	0,	nsp7 full	cmpl	cmpl	0,		nsp7 full	nsp7 full	
VR2332.PRRSV_2	7563	7698	nsp8 full	0	+	7563	7698	0	1	135,	0,	nsp8 full	cmpl	cmpl	0,		nsp8 full	nsp8 full	
VR2332.PRRSV_2	7563	9617	nsp9 full	0	+	7563	9617	0	1	2054,	0,	nsp9 full	cmpl	cmpl	0,		nsp9 full	nsp9 full	
VR2332.PRRSV_2	9617	10940	nsp10 full	0	+	9617	10940	0	1	1323,	0,	nsp10 full	cmpl	cmpl	0,		nsp10 full	nsp10 full	
VR2332.PRRSV_2	10940	11609	nsp11 full	0	+	10940	11609	0	1	669,	0,	nsp11 full	cmpl	cmpl	0,		nsp11 full	nsp11 full	
VR2332.PRRSV_2	11609	12068	nsp12 full	0	+	11609	12068	0	1	459,	0,	nsp12 full	cmpl	cmpl	0,		nsp12 full	nsp12 full	
VR2332.PRRSV_2	12072	12843	ORF2 full	0	+	12072	12843	0	1	771,	0,	ORF2 full	cmpl	cmpl	0,		ORF2 full	ORF2 full	
VR2332.PRRSV_2	12077	12299	ORF2b full	0	+	12077	12299	0	1	222,	0,	ORF2b full	cmpl	cmpl	0,		ORF2b full	ORF2b full	
VR2332.PRRSV_2	12695	13460	ORF3 full	0	+	12695	13460	0	1	765,	0,	ORF3 full	cmpl	cmpl	0,		ORF3 full	ORF3 full	
VR2332.PRRSV_2	13240	13777	ORF4 full	0	+	13240	13777	0	1	537,	0,	ORF4 full	cmpl	cmpl	0,		ORF4 full	ORF4 full	
VR2332.PRRSV_2	13777	13918	ORF5a full	0	+	13777	13918	0	1	141,	0,	ORF5a full	cmpl	cmpl	0,		ORF5a full	ORF5a full	
VR2332.PRRSV_2	13777	13933	ORF5a full	0	+	13777	13933	0	1	156,	0,	ORF5a full	cmpl	cmpl	0,		ORF5a full	ORF5a full	
VR2332.PRRSV_2	13787	14390	ORF5 full	0	+	13787	14390	0	1	603,	0,	ORF5 full	cmpl	cmpl	0,		ORF5 full	ORF5 full	
VR2332.PRRSV_2	14374	14899	ORF6 full	0	+	14374	14899	0	1	525,	0,	ORF6 full	cmpl	cmpl	0,		ORF6 full	ORF6 full	
VR2332.PRRSV_2	14888	15260	ORF7 full	0	+	14888	15260	0	1	372,	0,	ORF7 full	cmpl	cmpl	0,		ORF7 full	ORF7 full	
